17 18 18
18 17 18
18 18 17
18 18 18
field 1: -10
field 1 applied to protein: 18 17 18
field 2: -10
field 2 applied to protein: 17 18 18
output protein: 18 18 17
field 1: 1
field 1 applied to protein: 18 17 18
field 2: -10
field 2 applied to protein: 17 18 18
output protein: 18 18 17
field 1: -10
field 1 applied to protein: 18 17 18
field 2: 1
field 2 applied to protein: 17 18 18
output protein: 18 18 17
field 1: 0
field 1 applied to protein: 18 17 18
field 2: 1
field 2 applied to protein: 17 18 18
output protein: 18 18 17
